CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIO(LOGIN VARCHAR(10) NOT NULL PRIMARY KEY,SENHA VARCHAR(10) NOT NULL,NOME VARCHAR(50) NOT NULL,CARTAO VARCHAR(19) NOT NULL,EMAIL VARCHAR(40) NOT NULL,TELEFONE VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE ROLE(LOGIN VARCHAR(20) NOT NULL,ROLE VARCHAR(20) NOT NULL,PRIMARY KEY(LOGIN,ROLE),CONSTRAINT SYS_FK_53 FOREIGN KEY(LOGIN) REFERENCES USUARIO(LOGIN) ON DELETE CASCADE)
CREATE MEMORY TABLE CATEGORIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(20) NOT NULL,DESCRICAO VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PRODUTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(20) NOT NULL,DESCRICAO VARCHAR(50) NOT NULL,COR VARCHAR(10) NOT NULL,PESO DOUBLE NOT NULL,PRECO DOUBLE NOT NULL)
CREATE MEMORY TABLE PRODUTO_CATEGORIA(PRODUTO BIGINT NOT NULL,CATEGORIA BIGINT NOT NULL,PRIMARY KEY(PRODUTO,CATEGORIA),CONSTRAINT SYS_FK_59 FOREIGN KEY(PRODUTO) REFERENCES PRODUTO(ID) ON DELETE CASCADE,CONSTRAINT SYS_FK_60 FOREIGN KEY(CATEGORIA) REFERENCES CATEGORIA(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PROMOCAO(PRODUTO BIGINT NOT NULL PRIMARY KEY,PERCENTUAL INTEGER NOT NULL,CONSTRAINT SYS_FK_66 FOREIGN KEY(PRODUTO) REFERENCES PRODUTO(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PEDIDO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENTE VARCHAR(20) NOT NULL,RUA VARCHAR(50) NOT NULL,NUMERO INTEGER NOT NULL,CIDADE VARCHAR(20) NOT NULL,ESTADO VARCHAR(2) NOT NULL,CEP VARCHAR(9) NOT NULL,CONSTRAINT SYS_FK_70 FOREIGN KEY(CLIENTE) REFERENCES USUARIO(LOGIN) ON DELETE CASCADE)
CREATE MEMORY TABLE PRODUTO_PEDIDO(PEDIDO BIGINT NOT NULL,PRODUTO BIGINT NOT NULL,QUANTIDADE INTEGER NOT NULL,PRIMARY KEY(PEDIDO,PRODUTO),CONSTRAINT SYS_FK_74 FOREIGN KEY(PEDIDO) REFERENCES PEDIDO(ID) ON DELETE CASCADE,CONSTRAINT SYS_FK_75 FOREIGN KEY(PRODUTO) REFERENCES PRODUTO(ID) ON DELETE CASCADE)
ALTER TABLE CATEGORIA ALTER COLUMN ID RESTART WITH 21
ALTER TABLE PRODUTO ALTER COLUMN ID RESTART WITH 17
ALTER TABLE PEDIDO ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('dave','1610838743cc90e3e4fdda748282d9b8','Dave Mustaine','666','dave@megadeath.com','555')
INSERT INTO USUARIO VALUES('sobreira','4178c433aeb1ce7e13e4618806899451','Paulo Sobreira','1234','sowbreira@yahoo.com.br','1234')
INSERT INTO USUARIO VALUES('teste','698dc19d489c4e4db73e28a713eab07b','Usuario de teste','1234','teste@teste.com','1234')
INSERT INTO ROLE VALUES('dave','usuario')
INSERT INTO ROLE VALUES('sobreira','admin')
INSERT INTO ROLE VALUES('teste','usuario')
INSERT INTO CATEGORIA VALUES(18,'Hardware','Pe\u00e7as em geral de Hardware')
INSERT INTO CATEGORIA VALUES(19,'Softwares','Programas e jogos.')
INSERT INTO CATEGORIA VALUES(20,'Livros','Livros de informatica')
INSERT INTO PRODUTO VALUES(7,'Cd-rom','drive cd-rom','00C291',500.0E0,107.0E0)
INSERT INTO PRODUTO VALUES(8,'Dvd/Cd-rom','drive Dvd/cd-rom','FFFF00',500.0E0,203.67E0)
INSERT INTO PRODUTO VALUES(9,'Windows Vista','Sistema Operacional Windows','00FF4D',200.0E0,1999.99E0)
INSERT INTO PRODUTO VALUES(10,'Ms Office 2007','Suite de escritorio da Microsoft','FFFFFF',100.0E0,3986.99E0)
INSERT INTO PRODUTO VALUES(11,'The Sims Online','Simula\u00e7\u00e3o de vida online','C28547',70.0E0,99.99E0)
INSERT INTO PRODUTO VALUES(12,'HF objects','Head First Objects','FFFFFF',200.0E0,135.0E0)
INSERT INTO PRODUTO VALUES(13,'HF Desing Patterns','Head First Desing Patterns','FFFFFF',200.0E0,155.0E0)
INSERT INTO PRODUTO VALUES(14,'Biblia Suse','Biblia Suse vers\u00e3o 10','FFFF00',300.0E0,190.0E0)
INSERT INTO PRODUTO VALUES(15,'Mouse','mouse optico','339933',10.0E0,29.99E0)
INSERT INTO PRODUTO VALUES(16,'Teclado','TEclado Ergonomico','008AB8',10.0E0,29.99E0)
INSERT INTO PRODUTO_CATEGORIA VALUES(7,18)
INSERT INTO PRODUTO_CATEGORIA VALUES(8,18)
INSERT INTO PRODUTO_CATEGORIA VALUES(9,19)
INSERT INTO PRODUTO_CATEGORIA VALUES(10,19)
INSERT INTO PRODUTO_CATEGORIA VALUES(11,19)
INSERT INTO PRODUTO_CATEGORIA VALUES(12,20)
INSERT INTO PRODUTO_CATEGORIA VALUES(13,20)
INSERT INTO PRODUTO_CATEGORIA VALUES(14,20)
INSERT INTO PRODUTO_CATEGORIA VALUES(15,18)
INSERT INTO PRODUTO_CATEGORIA VALUES(16,18)
INSERT INTO PROMOCAO VALUES(7,5)
INSERT INTO PROMOCAO VALUES(8,10)
INSERT INTO PROMOCAO VALUES(9,30)
INSERT INTO PEDIDO VALUES(1,'sobreira','Rua teste',555,'FORTALEZA','ce','600000')
INSERT INTO PEDIDO VALUES(2,'sobreira','Rua teste',444,'FORTALEZA','CE','1231231231')
INSERT INTO PEDIDO VALUES(3,'sobreira','Teste',888,'Fortaleza','CE','1238192')
INSERT INTO PEDIDO VALUES(4,'dave','Metaland',666,'Detroit','WA','12893838')
INSERT INTO PRODUTO_PEDIDO VALUES(1,7,1)
INSERT INTO PRODUTO_PEDIDO VALUES(1,12,1)
INSERT INTO PRODUTO_PEDIDO VALUES(2,9,2)
INSERT INTO PRODUTO_PEDIDO VALUES(2,10,2)
INSERT INTO PRODUTO_PEDIDO VALUES(2,11,1)
INSERT INTO PRODUTO_PEDIDO VALUES(3,7,66)
INSERT INTO PRODUTO_PEDIDO VALUES(4,8,1)
INSERT INTO PRODUTO_PEDIDO VALUES(4,11,1)
INSERT INTO PRODUTO_PEDIDO VALUES(4,14,1)
