DBUSER=sa
DATABASE=3
MODODEBUG=S
SINGLE_CONNECTION=S
NUM_MAX_REGS_PESQUISA=20000
DBDRIVER=org.hsqldb.jdbcDriver
SINGLE_CONNECTION=S
DBURL=jdbc:hsqldb:hsql://localhost/xdb
DBPASS=
DATA_SOURCE=jdbc/Database
